<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isaiah_pc.connected_through_code.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout = "@layout/bar_layout"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
        android:layout_height="wrap_content"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:layout_marginTop="10dp"
    app:met_floatinglabel ="normal"
    andriod:hint = "username"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        app:met_floatinglabel ="normal"
        andriod:hint = "Email"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        app:met_floatinglabel ="normal"
        andriod:hint = "Password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/btn_register"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>
</RelativeLayout>
